POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=lessongen
POSTGRES_USER=lessongen
POSTGRES_PASSWORD=lessongen
DATABASE_URL=postgresql+psycopg2://lessongen:lessongen@localhost:5432/lessongen
SECRET_KEY=change_me
APP_VERSION=0.1.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
GC_API_SCOPES=https://www.googleapis.com/auth/classroom.courses https://www.googleapis.com/auth/documents
